[SETTINGS]
url: http://localhost:9200
cards_url: https://archive.scryfall.com/json/scryfall-default-cards.json
# Make sure to replace this with the (preferably absolute) path to where you downloaded the above file manually.
local_cards: ..\..\scryfall-default-cards.json
environment: dev

[ES]
cards_index: cards
card_object: card
decks_index: decks
deck_object: deck